body{
   margin: 0;
   padding: 0;
   background-color: #ff8031;
   font-family: 'Mitr', sans-serif;
   box-sizing: border-box;
}
.titlebar{
   color: aliceblue;
   background-color: #454545;
   text-align: center;
   justify-content: center;
   padding: 20px;
}
.bmi{
   margin: 5px;
   font-size: 50px;
}
.bmii{
   margin: 5px;
   font-size: 20px;
}
.ask{
   display: grid;
   grid-template-columns: 1fr 1fr;
}
.ask div{
   background-color: #FFA559;
   margin: 5px;
   padding-bottom: 50px;
   text-align: center;
   border-radius: 10px;
   box-shadow: 2px 2px 5px #000;
}

.ask div h3{
   font-size: 35px;
}
#weight {
   height: 40px;
   font-size: 15px;
   text-align: center;
   border-radius: 5px;
   font-size: 25px;
}
#height {
   height: 40px;
   font-size: 15px;
   text-align: center;
   border-radius: 5px;
   font-size: 25px;
}
.ans{
   margin: 5px;
   border-radius: 10px;
   box-shadow: 2px 2px 5px #000;
   background-color: #FFA559;
   text-align: center;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 10px 5px;
}
.BMIans{
   padding-bottom: 20px;
}

.ans div h3{
   font-size: 35px;
}
#yourBMI{
   border: 1px solid black;
   background-color: aliceblue;
   width: 200px;
   height:50px;
   display: flex;
   justify-content: center;
   align-items: center;
}
.advice{
   background-color: #FFE6C7;
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 5px;
   border-radius: 10px;
   box-shadow: 2px 2px 5px #000;
}
.advice div{
   margin: 10px;
}

#Hadv{
   text-align: center;
   font-size: 25px;
}
#adv{
   line-height: 3;
   font-size: 20px;
}

.butt{
display: flex;
justify-content: center;
text-align: center;
margin: 10px;
}
.butt a{
   text-decoration: none;
   background-color: black;
   color: white;
   cursor: pointer;
   border-radius: 5px;
   text-align: center;
   padding: 10px 30px;
}

.butt a:hover{
   text-decoration: none;
   background-color: #454545;
   color: white;
   cursor: pointer;
   border-radius: 5px;
   text-align: center;
   padding: 10px 30px;
   transition: .1s;
}
.add{
   display: grid;
   grid-template-columns: 1fr 1fr;
   margin: 20px;
}
.main{
   box-shadow: 5px 5px 20px #000;
   width: 500px;
   height: 650px;
   margin: 2rem auto;
   text-align: center;
   border-radius: 30px;
   overflow: hidden;
}
.ima{
   height: 300px;
   overflow: hidden;
}
.ima img{
   display: flex;
   width: 100%;
}
.content{
   background-color: white;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 300px;
   flex-direction: column;
}
.footer{
   border-top: 1px solid rgb(196, 196, 196);
   padding-top: 12px;
   height: 50px;
   background-color: white;
}
.footer a{
   text-decoration: none;
   cursor: pointer;
   background-color: #000;
   color: white;
   padding: 5px 10px;
}
.footer a:hover{
   text-decoration: none;
   cursor: pointer;
   background-color: #ff8031;
   color: rgb(0, 0, 0);
   padding: 5px 10px;
   transition: 0.1s;
}